* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* font */
  --font-1: "Karla", sans-serif;
  /* color */
  --Cyan: hsl(179, 62%, 43%);
  --Cyan2: hsl(179, 47%, 54%);

  --Bright-Yellow: hsl(71, 73%, 54%);
  /* neutral */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  /* border */
  /* --border: solid 0.2rem #000; */
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: var(--font-1);
  padding: 5rem 4rem;
  background: var(--Light-Gray);
}
main {
  height: 90vh;
  /* width: 95%; */
  max-width: 30rem;
  border: var(--border);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  border-radius: 1rem;
}
main > section {
  border: var(--border);
  padding: 2rem;
}
.one {
  border-radius: 1rem 1rem 0 0;
  background: white;
}
.one > p {
  margin-bottom: 1rem;
}
.one > p:first-child {
  color: var(--Cyan);
  font-weight: 700;
  margin-bottom: 2rem;

}
.one > p:nth-child(2) {
  color: var(--Bright-Yellow);
  font-weight: 400;
}
.one > p:nth-child(3) {
  color: var(--Grayish-Blue);
  /* font-size: 1.3rem; */
}
.two {
  background: var(--Cyan);
}
.two p {
  color: var(--Light-Gray);
  margin-bottom: 1rem;
}
.two > a {
  text-decoration: none;
  padding: 1rem 5rem;
  border-radius: 0.3rem;
  display: block;
  background: var(--Bright-Yellow);
  color: var(--Light-Gray);
  text-align: center;
  width: 90%;
  margin: auto;
  /* font-size: 1.4rem; */
  font-weight: 700;
  box-shadow: 0 0 1rem #3434;
}
.two p > strong {
  font-size: 2.4rem;
  margin-right: 1.5rem;
}
.two p:nth-child(2) span {
  font-size: 1.2rem;
  opacity: .8;
}
.two p:nth-child(3) {
  margin-bottom: 2.5rem;
}
.three {
  background: var(--Cyan2);
  color: var(--Light-Gray);
  border-radius: 0 0 1rem 1rem;
}
.three > p:first-child {
  opacity: 1;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.three p {
  opacity: 0.8;
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
}
/* responsiveness */
@media screen and (min-width: 600px) {
  main {
    height: 85vh;
    /* min-width: 75vw; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  body {
    padding: 0;
  }
}
@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 40vw;
    height: 55vh;
  }
  main > section{
    padding: 2.5rem;
  }
  .one {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .two {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 0 0 0 1rem;
  }
  .three {
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 0 0 1rem 0;
  }
}
